<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitulo"
        android:text="Doméstica Pro"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <!-- Botão para funcionário -->
    <Button
        android:id="@+id/btnFuncionarias"
        android:text="Gerenciar Funcionárias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Botão para dashboard -->
    <Button
        android:id="@+id/btnDashboard"
        android:text="Painel do Administrador"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Logout -->
    <Button
        android:id="@+id/btnLogout"
        android:text="Sair"
        android:layout_marginTop="40dp"
        android:background="#AA0000"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
